server.port=5000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.profiles.active=dev
spring.datasource.hikari.auto-commit=false
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000